body {
    width: 100%;
    height: 100%;
    font-family: @font-type;
    color: @color-font;
    background: @bg-color-1;
    font-size: 16px;
    line-height: 30px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-header;
    line-height: 1.2;
    color: @color-primary;

    &.rev {
        color: @color-white;
    }
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 37px;
}

p {
    color: @color-font;

    &.rev {
        color: @color-white;
    }
}

.container-wide {
    max-width: 1920px;
    margin: 0 auto;
}

/* Small devices (tablets, 768px and up) */
@media @screen-tablet {

}

/* Small laptops (laptops, 992px and up) */
@media @screen-laptop {

}

/* Desktop devices (desktops, 1200px and up) */
@media @screen-desktop {

}

/* Large Desktop devices (large desktops, 1480px and up) */
@media @screen-desktop-lg {

}