// Burger menu
.burger {
    position: fixed;
    display: block;
    right: 15px;
    top: 23px;
    border: none;
    background-color: fade(@color-primary, 80%);
    border-radius: 0;
    margin: 0;
    padding: 9px 6px;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    z-index: 20;
    transition: visibility 0.5s linear,opacity 0.5s ease-in-out;

    @media @screen-tablet {
        right: 30px;
        top: 43px;
    }

    @media @screen-laptop {
        opacity: 0;
        visibility: hidden;
    }

    &:hover {
        background-color: transparent;
        opacity: 0.8;
    }

    &:active, &:focus {
        outline: 0;
    }

    .icon-bar {
        background: @color-white;
        border-radius: 0;
        display: block;
        width: 25px;
        height: 2px;
        margin-bottom: 6px;

        + .icon-bar {
            margin-top: 4px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &.is-active {
        .icon-bar {
            display: none;
            position: relative;
            top: 0;
            left: -3px;
            width: 25px;

            &:nth-child(2),
            &:nth-child(4) {
                display: block;
            }

            &:nth-child(2) {
                transform: rotate(-45deg);
                top: 8px;
            }

            &:nth-child(4) {
                transform: rotate(45deg);
            }
        }
    }
}