@font-face {
  font-family: 'Geomanist-Bold';
  src:  url('../fonts/geomanist-bold-webfont.woff2') format('woff2'),
        url('../fonts/geomanist-bold-webfont.woff') format('woff'),
        url('../fonts/geomanist-bold-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Geomanist-Medium';
  src:  url('../fonts/geomanist-medium-webfont.woff2') format('woff2'),
        url('../fonts/geomanist-medium-webfont.woff') format('woff'),
        url('../fonts/geomanist-medium-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Geomanist-Light';
  src:  url('../fonts/geomanist-light-webfont.woff2') format('woff2'),
        url('../fonts/geomanist-light-webfont.woff') format('woff'),
        url('../fonts/geomanist-light-webfont.ttf') format('truetype');
}