.footer {
    color: @color-primary;
    #font > .medium;

    @media @screen-tablet {
        padding-top: 80px;
    }

    @media @screen-laptop {
        padding-top: 115px;
    }

    a {
        font-size: 16px;
        color: @color-primary;
        #font > .medium;
    }

    &-logo-container {
        @media @screen-smalltablet-max {
            padding: 30px 0;
            background-color: @color-white;
            margin-bottom: 20px;
        }
    }

    .logo {
        width: 58px;
        height: 67px;
        margin: 0 auto 15px auto;
        display: block;

        @media @screen-tablet {
            margin: 0;
            width: 292px;
            height: 60px;
        }
    }

    &-launch {
        color: @color-primary;
        font-size: 27px;
        #font > .medium;
        margin-top: 12px;
        margin-bottom: 0;
        text-align: center;

        @media @screen-tablet {
            font-size: 32px;
            text-align: left;
            margin-bottom: 80px;
        }

        @media @screen-laptop {
            margin-bottom: 110px;
        }
    }

    &-link-list {
        margin-top: 0;
        text-align: center;

        @media @screen-tablet {
            margin-top: 20px;
            text-align: left;
        }

        li {
            margin-bottom: 5px;
        }
    }

    &-form {
        border-bottom: solid 1px @color-primary;
        padding-bottom: 10px;
        margin-top: 25px;

        @media @screen-laptop {
            margin-top: 0;
        }

        &-container {
            @media @screen-smalltablet-max {
                background-color: @color-white;
                margin: 20px -15px 0 -15px;
                padding: 5px 25px 40px 25px;
            }
        }
    }

    &-blah {
        padding: 15px;
        color: @color-white;
        #font > .light;
        font-size: 14px;

        a {
            color: @color-white;
            #font > .light;
            font-size: 14px;
            text-decoration: underline;

            &:hover, &:active, &:focus {
                opacity: 0.7;
            }
        }

        @media @screen-tablet {
            margin-top: 100px;
        }

        @media @screen-laptop {
            padding: 35px 30px;
            margin-top: 180px;
        }
    }

    .btn-link {
        width: 20%;
        display: block;
        line-height: 65px;
        #font > .bold;
    }
}