.header {
    background-color: @color-primary;
    padding: 15px;

    .logo {
        width: 260px;
        height: 54px;
    }

    @media @screen-tablet {
        padding: 35px 30px 0 30px;
    }
}