.hero {
    text-align: center;
    background: @color-primary url(@grid) no-repeat right top;

    @media @screen-tablet {
        text-align: left;
        padding-top: 115px;
    }

    .btn {
        margin-top: 20px;
    }
}