.input {
    position: relative;
    z-index: 1;
    display: block;
    vertical-align: top;
    width: 80%;
    transition: all 0.3s;

    &-label {
        display: inline-block;
        width: 100%;
        position: absolute;
        bottom: 20px;
        pointer-events: none;
        transition: transform 0.3s;
    }

    &-field {
        position: relative;
        display: block;
        width: 100%;
        border: none;
        height: 70px;
        background-color: transparent;
        border-radius: 0;
        #font > .light;
        -webkit-appearance: none; /* for box shadows to show on iOS */

        &:focus, &:active {
            outline: none;
            background-color: transparent;
        }

        &:-webkit-autofill {
            background-color: @bg-color-1;
        }
    }

    &-filled .input-label {
        transform: translate3d(0, -32px, 0);
    }
}