.loader,
.loader:after {
    border-radius: 50%;
    width: 66px;
    height: 66px;
    overflow: hidden;
}

.loader {
    font-size: 16px;
    position: relative;
    text-indent: -9999em;
    border-top: 6px solid fade(@color-black, 10%);
    border-right: 6px solid fade(@color-black, 10%);
    border-bottom: 6px solid fade(@color-black, 10%);
    border-left: 6px solid @color-primary;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
    display: block;
    margin: 0 auto;

    @media @screen-laptop {
        margin: 0;
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}