#font() {
    .light {
        font-family:"Geomanist-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .medium {
        font-family:"Geomanist-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .bold {
        font-family:"Geomanist-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}