// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin: 0 0 0 -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.underline {
    &:after {
        content: "";
        display: block;
        margin-top: 38px;
        width: 45px;
        height: 3px;
        background-color: @color-primary;
        .center-block();

        @media @screen-laptop {
            margin-left: 0;
            margin-right: 0;
        }
    }

    &.center {
        &:after {
            @media @screen-smalltablet {
                .center-block();
            }
        }
    }

    &-secondary {
        &:after {
            background-color: @color-secondary;
        }
    }

    &-tertiary {
        &:after {
            background-color: @color-tertiary;
        }
    }
}

.center {
    text-align: center;
}

.bg-primary {
    background-color: @color-primary;
}

.curve {
    &:after {
        content: "";
        width: 100%;
        display: block;
        height: 200px;
        background-image: url(@curve);
        background-size: contain;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: right -5px bottom -1px;
    }

    &-flip {
        &:before {
            content: "";
            width: 100%;
            display: block;
            height: 200px;
            background-image: url(@curve);
            background-size: contain;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: right -5px bottom -1px;
            transform: rotate(180deg);
        }
    }
}